@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap");

:root {
  --blanco: #ffffff;
  --red: #f07167;
  --green: #99d98c;
  --blue: #4173ff;
  --yellow: #ffd166;
  --gray: #ebebeb;
  --primary-color: #4173ff;
  --container: 150rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
  line-height: 2;
}

a {
  text-decoration: none;
  color: black;
}

li {
  list-style: none;
}

.container {
  max-width: var(--container);
  margin: auto;
}

/* Inicio Header */
.header__container {
  width: 100%;
  background-color: var(--blanco);
  height: auto;
  display: grid;
  grid-template-columns: 2fr 8fr 2fr;
  margin: 1rem 0;
}

@media only screen and (max-width: 480px) {
  .header__container {
    display: grid;
    grid-template-columns: 8fr 6fr;
  }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  .header__container {
    display: grid;
    grid-template-columns: 8fr 4fr;
  }
}

/* Inicio Title */
.header__title a {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  .header__title a {
    justify-content: flex-start;
  }
}

.header__title a img {
  width: 5rem;
  height: 5rem;
}

.header__title a h1 {
  display: inline-block;
  font-size: 3rem;
  color: var(--primary-color);
}
/* Fin Title */
/* Inicio Nav */
.header__nav {
  width: 100%;
}

.header__ul {
  height: 100%; 
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.header__ul li {
  width: 100%;
  height: 100%  ;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.header__ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 85%;
  height: 100%;
  border: 1px solid var(--blue);
  padding: 8px 16px;
  font-size: 1.4rem;
  border-radius: 10px;
  transition: 0.3s;
  box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.2);
}

.header__ul li a:hover {
  background-color: var(--blue);
  color: #ffffff;
  font-size: 1.4rem;
}

.header__nav input {
  display: none;
}

.header__nav label {
  display: none;
}

@media only screen and (max-width: 768px) {
  .header__nav {
    position: fixed;
    bottom: 6rem;
  }

  .div__label__menu {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 5rem;
    background-color: var(--primary-color);
  }

  .header__ul {
    display: none;
  }
  .header__nav input:checked ~ ul {
    display: block;
    max-width: 100%;
    margin: auto;
  }
  .header__nav input:checked ~ ul li {
    display: flex;
  }
  .header__nav label {
    display: block;
    position: fixed;
    bottom: 0px;
    right: 5px;
  }

  .header__ul li {
    display: block;
    margin: 0.5rem 0;
  }

  .header__ul li a {
    background-color: var(--blue);
    color: white;
  }
}

/* Fin Nav */
/* Inicio User */
.header__user {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
}
.user__name {
  grid-area: 1 / 1 / 12 / 11;
  display: flex;
  align-items: center;
  font-size: 1.4rem;
  justify-content: space-around;
}

.user__name img {
  width: 3rem;
}

.user__nav {
  grid-area: 1 / 11 / 12 / 13;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user__nav a {
  display: block;
}

.nav__div {
  grid-area: 12 / 1 / 13 / 13;
}

.user__menu {
  border-radius: 5px;
  position: absolute;
  top: 6.5rem;
  display: none;
  width: 25rem;
  background-color: var(--blue);
}

.header__user:hover .user__menu {
  display: block;
}

.user__menu li a {
  display: block;
  color: white;
  padding: 10px;
  font-size: 1.4rem;
  text-align: center;
  border-bottom: solid 1px var(--blanco);
  transition: 0.3s;
}

.user__menu li a:hover {
  background-color: #313197;
}

@media only screen and (max-width: 480px) {
  .user__menu {
    width: 15rem;
  }
  .user__name {
    justify-content: space-evenly;
    font-size: 1rem;
  }
  .user__name img {
    width: 2rem;
  }
  .user__nav a svg {
    display: none;
  }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  .user__menu {
    width: 24rem;
  }
}

@media only screen and (min-width: 769px) and (max-width: 1280px) {
  .user__menu {
    width: 20rem;
  }
  .user__name p {
    text-align: center;
  }
}
/* Fin User */

/* Inicio Boxes con los Saldos */
.box__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}

@media only screen and (max-width: 480px) {
  .box__container {
    grid-template-columns: 1fr;
  }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  .box__container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

.box__card {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 80%;
  margin: 3rem 0;
  padding: 2rem 2rem;
  border-radius: 10px;
  border: 1px transparent;
  box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.2);
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  .box__card:nth-child(2) {
    grid-area: 2 / 1 / 3 / 2;
  }

  .box__card:nth-child(3) {
    grid-area: 2 / 2 / 3 / 3;
  }

  .box__card:nth-child(4) {
    grid-area: 1 / 2 / 2 / 3;
  }
} 

.box__card__text {
  text-align: center;
}

.box__card--name {
  font-size: 2.2rem;
}

.box__card--number {
  font-size: 2rem;
}

.box__card__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50px;
}

@media only screen and (max-width: 480px) {
  .box__card {
    margin: 1rem;
  }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  .box__card {
    width: 90%;
    margin: 1rem ;
    margin-bottom: 2rem;
  }
}

.inicial {
  background-color: var(--yellow);
}

.ingresos {
  background-color: var(--green);
}

.egresos {
  background-color: var(--red);
}

.final {
  background-color: #277da1;
}

/* Fin Boxes con los Saldos */

/* Inicio Filtro Fecha */

.filter__container {
  display: flex;
  width: 100%;
  justify-content: center;
}

.filter__input {
  width: 30rem;
  font-family: "Roboto";
  font-size: 2rem;
  padding: 1.5rem 2rem;
  border-radius: 10px;
  border: 1px transparent;
  box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.2);
}

@media only screen and (max-width: 480px) {
  .filter__container {
    width: 50%;
    margin: 0 auto;
  }
  .filter__input {
    font-size: 1rem;
    margin-top: 1rem;
  }
}

/* Fin Filtro Fecha */
/* Inicio Informe de Cuentas */
.account__container {
  display: flex;
  flex-direction: column;
  background-color: #e2e2e2;
  width: 95%;
  height: auto;
  margin: 2rem auto;
  padding: 0 2rem 2rem 2rem;
  border-radius: 10px;
  border: 1px transparent;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

@media only screen and (max-width: 480px) {
  .account__container{ 
    width: 90%;
  }
}

.account__title h2 {
  text-align: center;
  font-size: 3rem;
  font-weight: normal;
}

.account__boxes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
}

@media only screen and (max-width: 480px) {
  .account__boxes {
    grid-template-columns: 1fr;
  }
}

@media only screen and (min-width: 481px) and (max-width: 720px) {
  .account__boxes {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 721px) and (max-width: 768px) {
  .account__boxes {
    grid-template-columns: repeat(3, 2fr);
  }
}

.account__card {
  width: 100%;
  height: 13rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--blanco);
  border-radius: 10px;
  border: 1px transparent;
  padding: 1rem;
  box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.1);
}

.account__name {
  font-size: 2.2rem;
  line-height: 1;
}

.account__number {
  font-size: 2rem;
}

.account__aclaration {
  font-size: 1.1rem;
}